<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning-jpa</artifactId>
        <groupId>com.francesca.pascalau</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>application</artifactId>
    <name>${project.artifactId} ${project.version}</name>

    <properties>
        <springdoc-openapi-ui.version>1.6.6</springdoc-openapi-ui.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.francesca.pascalau</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.francesca.pascalau</groupId>
            <artifactId>data</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
    </dependencies>
</project>
