# jpa-in-depth

./: README.md  pom.xml
adapters/: pom.xml
application/: pom.xml
application/src/main/java/com/francesca/pascalau/rest/: ApplicationController.java
application/src/main/resources/: application.yml  data.sql
data/: pom.xml
data/src/main/java/com.francesca.pascalau/entities/: Bill.java  Contract.java  Customer.java
data/src/main/java/com.francesca.pascalau/repositories/: BillRepository.java  ContractRepository.java  CustomerRepository.java
data/src/main/java/com/francesca/pascalau/adapters/: BillRepositoryAdapter.java  ContractRepositoryAdapter.java  CustomerRepositoryAdapter.java  LogRegistryAdapter.java
data/src/main/java/com/francesca/pascalau/entities/: Bill.java  Contract.java  Customer.java  LogRegistry.java  Type.java
data/src/main/java/com/francesca/pascalau/exception/: EntityNotFoundException.java
data/src/main/java/com/francesca/pascalau/mapper/: BillMapper.java  ContractMapper.java  CustomerMapper.java
data/src/main/java/com/francesca/pascalau/repository/: BillRepository.java  ContractCustomRepository.java  ContractCustomRepositoryImpl.java  ContractRepository.java  CustomerRepository.java  LogRegistryRepository.java
domain/: pom.xml
domain/src/main/java/com/francesca/pascalau/model/: BillDto.java  ContractDto.java  CustomerDto.java
domain/src/main/java/com/francesca/pascalau/port/: BillServicePort.java  ContractServicePort.java  CustomerServicePort.java
domain/src/main/java/com/francesca/pascalau/request/: ContractRequest.java
(+3 files in other folders)
